apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: idm-operator-freeipa-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: idm-operator-freeipa-role
subjects:
- kind: ServiceAccount
  name: idm-operator-freeipa
  namespace: ipa
