---
# https://github.com/coreos/fedora-coreos-tracker/issues/368
#
# Debuging by:
#   oc get pods -n openshift-machine-config-operator
#   oc logs machine-config-controller-594ff887c6-b2682 -n openshift-machine-config-operator -f
#   oc apply -f 10-enable-container-manage-cgroups-sebool.yaml
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 10-enable-container-manage-cgroups-sebool
spec:
  config:
    ignition:
      version: 2.2.0
    systemd:
      units:
        - name: setsebool-container-manage-cgroups.service
          enabled: true
          contents: |
            # Enable container_manage_cgroup so we can run systemd in a container
            # https://developers.redhat.com/blog/2019/04/24/how-to-run-systemd-in-a-container/
            [Unit]
            After=network-online.target
            [Service]
            Type=oneshot
            ExecStart=setsebool container_manage_cgroup true
            RemainAfterExit=yes
            [Install]
            WantedBy=multi-user.target
