---
kind: Route
apiVersion: v1
metadata:
  # name: "${IPA_SERVER_SERVICE}-https"
  name: "freeipa-https"
  annotations:
    description: Route for FreeIPA server's HTTPS
spec:
  host: "freeipa"
  to:
    kind: Service
    name: "freeipa"
  port:
    targetPort: https
  tls:
    termination: passthrough
