---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: idm-role-binding
  labels:
    app: idm
subjects:
  - kind: ServiceAccount
    name: idm
roleRef:
  kind: Role
  name: idm
  apiGroup: rbac.authorization.k8s.io
