---
apiVersion: idmocp.redhat.com/v1alpha1
kind: IDM
metadata:
  name: idm-sample
spec:
  # host: ipa.apps-crc.testing
  realm: EXAMPLE.TESTING
  resources:
    requests:
      cpu: "2000m"
      memory: "3Gi"
    limits:
      cpu: "4000m"
      memory: "3Gi"
