---
apiVersion: idmocp.redhat.com/v1alpha1
kind: IDM
metadata:
  name: idm-sample
spec:
  # Add fields here
  # Update this value for your cluster ingress
  realm: APPS-CRC.TESTING
  passwordSecret: "$(SECRET_PASSWORD)"
