# https://kind.sigs.k8s.io/docs/user/configuration/
---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# featureGates: []
# runtimeConfig: []
networking:
  ipFamily: dual
nodes:
  - role: control-plane
    image: "kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6"   # yamllint disable-line rule:line-length
    # yamllint disable rule:line-length
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        apiServer:
          extraArgs:
            enable-admission-plugins: NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook
    # yamllint enable rule:line-length
