---
apiVersion: idmocp.redhat.com/v1alpha1
kind: IDM
metadata:
  name: idm-sample
spec:
  # Add fields here
  # Update this value for your cluster ingress
  # host: this-is.64-char-length-12345678-freeipa-invalid.apps-crc.testing
  # host: this-is.65-char-length-123456789-freeipa-invalid.apps-crc.testing
  # host: ipa.apps-crc.testing
  realm: EXAMPLE.TESTING
  passwordSecret: idm-sample
  resources:
    requests:
      cpu: "2000m"
      memory: "3Gi"
    limits:
      cpu: "3000m"
      memory: "4Gi"
