# This Proof of Concept define hostAliases for the Pod avoiding to resolve
# the full qualified name externally.
#
# Quick start:
#   export APP=poc-05-e
#   make app-delete app-deploy get-info
#
---
kind: Service
apiVersion: v1
metadata:
  name: poc-05-e
  labels:
    app: poc-05-e
spec:
  type: ExternalName
  # externalName: poc-05-e.apps.permanent.idmocp.lab.eng.rdu2.redhat.com
  externalName: poc-05-e.example.com
  selector:
    app: poc-05-e
  # publishNotReadyAddress: true
  ports:
    - name: http-tcp
      port: 80
      protocol: TCP
      targetPort: 80
---
kind: Route
apiVersion: v1
metadata:
  annotations:
    # yamllint disable rule:line-length
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
    # yamllint enable rule:line-length
  name: poc-05-e
  labels:
    app: poc-05-e
spec:
  # host: poc-05-e.apps.permanent.idmocp.lab.eng.rdu2.redhat.com
  host: poc-05-e.example.com
  to:
    kind: Service
    name: poc-05-e
  # yamllint disable rule:comments-indentation
  # tls:
  #   termination: edge
  #   insecureEdgeTerminationPolicy: Allow
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: poc-05-e
  labels:
    app: poc-05-e
data:
  init-ping-pod.sh: |
    #!/bin/bash
    ping -c 5 poc-05-e.example.com

  # yamllint disable rule:line-length
  main-curl-pod.sh: |
    #!/bin/bash
    while true; do curl http://poc-05-e.example.com/index.html &>/dev/null && break; sleep 1; done
    while true; do curl -v http://poc-05-e.example.com/index.html; sleep 5; done

  index.html: |
    <html>
    <head><title>poc-05-e External IP Example</title></head>
    <body>
    <h1>poc-05-e External IP Example</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.
    </p>
    </body>
    </html>
---
kind: Pod
apiVersion: v1
metadata:
  name: poc-05-e
  labels:
    app: poc-05-e
spec:
  hostAliases:
    - ip: "127.0.0.1"
      hostnames:
        - poc-05-e.example.com
  containers:
    - name: main
      # https://hub.docker.com/_/nginx?tab=description
      image: docker.io/nginx:stable
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: web-content
      ports:
        - containerPort: 80
          protocol: TCP
          name: http-tcp

    - name: main-curl-pod
      image: docker.io/nginx:stable
      command: ["/opt/poc-05-e/main-curl-pod.sh"]
      volumeMounts:
        - mountPath: "/opt/poc-05-e"
          name: main-curl-pod

  initContainers:
    - name: init-ping-pod
      image: docker.io/nicolaka/netshoot
      command: ["/opt/poc-05-e/init-ping-pod.sh"]
      volumeMounts:
        - mountPath: "/opt/poc-05-e"
          name: init-ping-pod

  volumes:
    - name: web-content
      configMap:
        defaultMode: 0444
        name: poc-05-e
        optional: false
        items:
          - key: index.html
            path: index.html
    - name: init-ping-pod
      configMap:
        defaultMode: 0777
        name: poc-05-e
        optional: false
        items:
          - key: init-ping-pod.sh
            path: init-ping-pod.sh
    - name: main-curl-pod
      configMap:
        defaultMode: 0777
        name: poc-05-e
        optional: false
        items:
          - key: main-curl-pod.sh
            path: main-curl-pod.sh
