# Proof of Concept that launch ipa-server-install in an initContainer,
# preparing the whole data volume.
#
# Quick Start:
#   export APP=poc-05-f; make app-delete app-deploy get-info
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-05-f
  labels:
    app: poc-05-f
data:
  # yamllint disable rule:line-length
  # https://stackoverflow.com/questions/43621959/how-can-i-find-out-which-capabilities-a-container-has-been-given
  main-print-features.sh: |
    #!/bin/bash
    echo ">>> mount points"
    mount
    echo ">>> List capabilities"
    capsh --print
    echo ">>> /etc/hosts"
    cat /etc/hosts
    echo ">>> /etc/resolv.conf"
    cat /etc/resolv.conf

    while true; do sleep 1; done
---
# https://docs.openshift.com/container-platform/4.5/authentication/managing-security-context-constraints.html
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: poc-05-f
  labels:
    app: poc-05-f
  annotations:
    kubernetes.io/description: poc-05-f provides all features of the restricted SCC
      but allows users to run with any UID and any GID.
    release.openshift.io/create-only: "true"
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegeEscalation: true
allowPrivilegedContainer: false
allowedCapabilities: null
defaultAddCapabilities: null
fsGroup:
  type: RunAsAny
priority: 10
readOnlyRootFilesystem: false
requiredDropCapabilities:
  - MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
users:
  - system:serviceaccount:avisiedo-init-container:poc-05-f
groups:
  - system:cluster-admins
volumes:
  - configMap
  - downwardAPI
  - emptyDir
  - persistentVolumeClaim
  - projected
  - secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: poc-05-f
  labels:
    app: poc-05-f
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: poc-05-f
  labels:
    app: poc-05-f
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get", "watch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["list", "get"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["list", "get", "patch"]
  - apiGroups: ["security.openshift.io"]
    resourceNames: ["poc-05-f"]
    resources: ["securitycontextconstraints"]
    verbs: ["use"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: poc-05-f
  labels:
    app: poc-05-f
subjects:
  - kind: ServiceAccount
    name: poc-05-f
roleRef:
  kind: Role
  name: poc-05-f
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-scc
  labels:
    app: poc-05-f
spec:
  serviceAccountName: poc-05-f
  containers:
    - name: main-scc
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

    - name: main-scc-privileged
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      securityContext:
        privileged: true
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-default-with-dns-config
  labels:
    app: poc-05-f
spec:
  serviceAccountName: poc-05-f
  dnsConfig:
    nameservers:
      - 127.0.0.1
  containers:
    - name: main-default-with-dns-config
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-default-with-host-aliases
  labels:
    app: poc-05-f
spec:
  serviceAccountName: poc-05-f
  hostAliases:
    - ip: "127.0.0.1"
      hostnames:
        - poc-05-f.apps.permanent.idmocp.idm.lab.bos.redhat.com
        - apps.permanent.idmocp.idm.lab.bos.redhat.com
  containers:
    - name: main-default-with-host-aliases
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-anyuid
  labels:
    app: poc-05-f
  annotations:
    openshift.io/scc: anyuid
spec:
  serviceAccountName: poc-05-f
  containers:
    - name: main-anyuid
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

    - name: main-anyuid-privileged
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      securityContext:
        privileged: true
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-restricted
  labels:
    app: poc-05-f
  annotations:
    openshift.io/scc: restricted
spec:
  serviceAccountName: poc-05-f
  containers:
    - name: main-restricted
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

    - name: main-restricted-privileged
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      securityContext:
        privileged: true
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-privileged
  labels:
    app: poc-05-f
  annotations:
    openshift.io/scc: privileged
spec:
  serviceAccountName: poc-05-f
  containers:
    - name: main-privileged
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

    - name: main-privileged-privileged
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      securityContext:
        privileged: true
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
---
apiVersion: v1
kind: Pod
metadata:
  name: poc-05-f-scc
  labels:
    app: poc-05-f
  annotations:
    openshift.io/scc: poc-05-f
spec:
  serviceAccountName: poc-05-f
  containers:
    - name: main-privileged
      image: quay.io/avisied0/freeipa-openshift-container:print-features
      command: ["sh", "/opt/poc-05-f/main-print-features.sh"]
      volumeMounts:
        - name: scripts
          mountPath: /opt/poc-05-f

  volumes:
    - name: scripts
      configMap:
        name: poc-05-f
        items:
          - key: "main-print-features.sh"
            path: "main-print-features.sh"
            mode: 0777
